<html>
<head>
    <title>Buenos dias</title>
</head>
<body>
    <h1>Napoleon</h1>
    <h2>Francia</h2>
    <strong><p>Napoleon era de francia</p></strong>
    <table>
        <tr>
            <em><td>Si</td></em>
        </tr>
        <tr>
            <u><td>No</td></u>
        </tr>
    </table>
</body>
</html>