<!DOCTYPE html>
<html>
    <head>
            <title>Plato de la semana </title>
            <link rel="stylesheet" href="cssplatosemana.css">



    
    </head>
    <body>
        <h1>Plato de la semana </h1>
<h2 id="plato"> Berenjas fritas </h2>

<p id="preparacion"><i><span style = "color:#3396FF">Comensales: </span></i> 4 personas</p>
<p id="preparacion"><i><span style = "color:#3396FF">Tiempo de preparación:</span></i> 10 minutos</p>
<p id="preparacion" ><i><span style = "color:#3396FF">Tiempo de cocción:</span></i> 12 minutos</p>
<br>
<p id="seccion">Ingredientes:</p>


<div>
<p>4 Berenjenas</p>
<p>Sal</p>
<p>Pimienta</p>
<p>4 cuchcaras de harina y aceite.</p>

</div>


<br>

<p id="seccion">Preparación:</p>





<div>

    <p>Lavar las berenjenas</p>
    <p>Cortarlas en rodajas</p>
    <p>Espolvorearlas con sal</p>
    <p>Dejar que suelten el agua durante 30 minutos.</p>
    <p>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente.</p>


</div>

    </body>

</html>
