<!DOCTYPE html>
<html>
    <head>
            <title>Postre de la semana </title>
            <link rel="stylesheet" href="cssplatosemana.css">



    
    </head>
    <body>
        <h1>Postre de la semana </h1>
<h2 id="plato"> Boniatos a la mallorquina </h2>

<p id="preparacion"><i><span style = "color:#3396FF">Comensales: </span></i> 4 personas</p>
<p id="preparacion"><i><span style = "color:#3396FF">Tiempo de preparación:</span></i> 15 minutos</p>
<p id="preparacion" ><i><span style = "color:#3396FF">Tiempo de cocción:</span></i> 25 minutos</p>
<br>
<p id="seccion">Ingredientes:</p>


<div>
<p>1kg de boniatos.</p>
<p>1/4 litro de miel.</p>
<p>Abundante aceite.</p>


</div>


<br>

<p id="seccion">Preparación:</p>





<div>

    <p>Mondar a los boniatos</p>
    <p>Cortarlos en rodajas de medio centíemtro</p>
    <p>Freirlos en aceite abundante, poco a poco, para que queden bien cocidos</p>
    <p>Retirarlos cuando estén dorados.</p>
    <p>Servirlos untados por una cara con miel y colocarlos en bandeja con servilleta.</p>


</div>

    </body>

</html>
